[defaults]
vault_password_file = ../vault-password
callback_whitelist = timer, profile_tasks

[galaxy]
server_list = automation_hub_saas, galaxy

[galaxy_server.automation_hub_saas]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# use variable ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_SAAS_TOKEN from vault

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
