lang en_US
keyboard fi
timezone Europe/Helsinki --isUtc
rootpw --lock
reboot
text
cdrom
# bootloader --location=mbr --boot-drive=sda --append="rhgb quiet crashkernel=auto console=ttyS0,115200 console=ttyS1,115200"
zerombr
# clearpart --disk=sda --all --initlabel
clearpart --all --initlabel
autopart
firewall --enabled --ssh --service=cockpit
# services --enabled=rhcd.service,insights-client.service,cockpit.socket
network --bootproto=dhcp --device=link --activate --onboot=on --hostname=edge9.localnet

user --name=admin --group=wheel
sshkey --username=admin "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHV4O/qEctm+YmAY/o0aKk+sgxbFhLMsNN1m4j8FNKSF admin@coollab"
ostreesetup --nogpg --osname=rhel --remote=edge --url=http://192.168.122.1:8080/repo/ --ref=rhel/9/x86_64/edge

%post
systemctl enable rhcd.service
systemctl enable insights-client.service
systemctl enable cockpit.socket
systemctl enable tuned.service
tuned-adm profile virtual-guest
echo -e "admin     ALL=(ALL)       NOPASSWD: ALL\n" > /etc/sudoers.d/admin
%end
